<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            height: 100vh;
            background:linear-gradient(to top, rgb(81, 84, 255), rgb(232, 58, 255));
            background-size: cover;
        }
        .principal{
            width: 15%;
            margin: auto;
            padding: 10px;
            background-color: rgb(255, 69, 69);
            border-radius: 30px;
            box-shadow: 5px 5px 7px black;
        }
        .output{
            padding: 40px;
            width: 95%;
            margin: auto;
            border-radius: 20px;
            margin-bottom: 6px;
            color: white;
            background-color: rgb(0, 0, 0);
        }
        button{
            background-color: green;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid black;
        }
        @media screen and (max-width:1000px) {
            .principal{
                width: 50%;
            }
        }
        @media screen and (max-width:700px) {
            .principal{
                width: 100%;
            }
        }
    </style>
</head>
</head>
<body>
    <div class="principal">
        <div class="output" id="output">

        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 col-sm-8 col-7 row">
                <button type="button" class="col-md-4 col-sm-4 col-4">9</button>
                <button type="button" class="col-md-4 col-sm-4 col-4">8</button>
                <button type="button" class="col-md-4 col-sm-4 col-4">7</button>
                <button type="button" class="col-md-4 col-sm-4 col-4">6</button>
                <button type="button" class="col-md-4 col-sm-4 col-4">5</button>
                <button type="button" class="col-md-4 col-sm-4 col-4">4</button>
                <button type="button" class="col-md-4 col-sm-4 col-4">3</button>
                <button type="button" class="col-md-4 col-sm-4 col-4">2</button>
                <button type="button" class="col-md-4 col-sm-4 col-4">1</button>
                <button type="button" class="col-md-8 col-sm-4 col-4">0</button>
                <button type="button" class="col-md-4 col-sm-4 col-4">.</button>
            </div>
            <div class="col-md-4 col-sm-4 col-4 row">
                <button type="button" class="col-md-12">*</button>
                <button type="button" class="col-md-12">/</button>
                <button type="button" class="col-md-12">-</button>
                <button type="button" class="col-md-12">+</button>
                <button type="button" class="col-md-12">=</button>
            </div>
            
        </div>
    </div>
    <script>
        const output = document.getElementById("output");
        const botones = document.getElementsByTagName("button");
        [...botones].forEach(e => {e.addEventListener("click", function(ev){
             output.innerHTML += ev.target.innerHTML
            })})
        document.addEventListener("keydown", ev => {
        if(/[0-9]|[-+*/]/.test(ev.key)){
                output.innerHTML += ev.key
            }
        })
        
    </script>
</body>
</html>